function mass_scaled = objective_sens(P_cA_tA_e)
    % Function to calculate the value of objective function at a given point
    % x: point at which the objective function is to be evaluated
    % mass_scaled: value of objective function at x   
    
    % Required constants:
    g = 1.2096; % specific heat ratio
    R = 418;    % gas constant [J/kg/K]
    T_c = 2964; % chamber temperature [K]
    G = sqrt(g) * (2/(g+1))^((g+1)/(2*g-2));    % Vandenkerckhove parameter
    P_a = 0.211E+05;    % ambient pressure [Pa]
    accel_g = 9.81;     % acceleration due to gravity [m/s^2]
    rho_cn = 8980;    % density of the chamber and nozzle material [kg/m^3]
    sigma_cn = 748E+06;   % yield strength of the chamber and nozzle material [Pa]
    L_c = 1.3;  % length of the chamber [m]
    alpha_div = deg2rad(11.7);  % divergence angle [rad]
    f = 1.5;    % safety factor
    rho_N2O4 = 1.44246E+03; % density of N2O4 [kg/m^3]
    rho_UDMH = 791; % density of UDMH [kg/m^3]
    mass_N2O4 = 105462.963; % mass of N2O4 [kg]
    mass_UDMH = 62037.03704;    % mass of UDMH [kg]
    R_tank = 1.9;   % tank radius [m]    
    rho_tank = 2810;    % tank material density [kg/m^3]
    sigma_tank = 275E+06;   % tank material yield strength [Pa]   
    V_UDMH = mass_UDMH / rho_UDMH;  % volume of UDMH [m^3] 
    V_N2O4 = mass_N2O4 / rho_N2O4;  % volume of N2O4 [m^3]
    L_UDMH_tank = (1.1*V_UDMH - 4*pi*R_tank^3/3) / (pi*R_tank^2);   % length of UDMH tank [m]
    L_N2O4_tank = (1.1*V_N2O4 - 4*pi*R_tank^3/3) / (pi*R_tank^2);   % length of N2O4 tank [m]
    mass_dry_ref = 17515;    % reference dry mass [kg]



 % descale the design variables

    % Design variables:
 %   P_c = x_descale(1);
 %   A_t = x_descale(2);
   % A_e = x_descale(3);
    
    t_cyl = f * P_c * R_tank / sigma_tank;  % thickness of cylindrical section of tank [m]
    t_sph = t_cyl / 2;  % thickness of spherical section of tank [m]
    mass_UDMH_tank = (2*pi*t_cyl*R_tank*L_UDMH_tank + ...
        4*pi*t_sph*R_tank^2) * rho_tank;    % mass of UDMH tank [kg]
    mass_N2O4_tank = (2*pi*t_cyl*R_tank*L_N2O4_tank + ...
        4*pi*t_sph*R_tank^2) * rho_tank;    % mass of N2O4 tank [kg]

    mass_flow = G * P_c * A_t / sqrt(R * T_c);  % mass flow rate [kg/s]
    A_c = mass_flow * R * T_c / (0.3 * P_c * sqrt(g*R*T_c));    % throat area [m^2]
    R_c = sqrt(A_c / pi);   % radius of the chamber [m]
    V_c = pi * R_c^2 * L_c; % volume of the chamber [m^3]
    k_load = 1; % pressure correction factor
    
    mass_chamber = f * k_load * (2/(L_c/R_c) + 2) * rho_cn/sigma_cn * P_c * V_c;    % mass of the chamber [kg]   
    mass_injector = f * (rho_cn/sigma_cn) * (1.2*A_c*R_c*sqrt(P_c*sigma_cn));   % mass of the injector [kg]
    mass_nozzle = f * (rho_cn/sigma_cn) * (A_t * ((A_e/A_t - 1)/sin(alpha_div) * P_c * R_c));   % mass of the nozzle [kg]

    mass_scaled = (mass_UDMH_tank + mass_N2O4_tank + mass_chamber + mass_injector + mass_nozzle) / mass_dry_ref;    % scaled mass of the rocket [kg]

end